#nav .btnNav{
	position: relative;
	float: right;
	margin-right: 51px;
	padding: 24px 35px 0 0 ;
	font: bold 12px/34px Arial;	
}
.secondi .container{
	float: none;
	width: 100%;
	width: 410px;
	margin: 0 auto 29px auto;
}